{
  "name": "Brújula — Coordinación de emergencias",
  "short_name": "Brújula",
  "description": "Offline disaster-response coordination. Field reports in, coordinated dispatches out — no internet required.",
  "start_url": "/field",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1411",
  "theme_color": "#0E1411",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
